# RelevanceSiteStudyProject

./: RelevanceSiteStudyProject.sln
Net8.0/: Net8.0.csproj  Program.cs
Net8.0/Components/: App.razor  _Imports.razor
Net8.0/Components/Layout/: NavMenu.razor
Net8.0/Properties/: launchSettings.json
RelevanceSiteStudy.BusinessLogic/: RelevanceSiteStudy.Services.csproj
RelevanceSiteStudy.BusinessLogic/Helpers/: MappingExtensions.cs
RelevanceSiteStudy.BusinessLogic/Repositories/: LogRepository.cs  PostRepository.cs
RelevanceSiteStudy.BusinessLogic/Services/: LocalStorageTokenProvider.cs  PostService.cs
RelevanceSiteStudyProject/: Program.cs  RelevanceSiteStudyProject.csproj  appsettings.Development.json  appsettings.json  pizza.db  pizza.db-shm  pizza.db-wal  posts.db  posts.db-shm  posts.db-wal
RelevanceSiteStudyProject.API/: Program.cs  RelevanceSiteStudyProject.API.csproj  RelevanceSiteStudyProject.API.http  TodoDb.cs  appsettings.Development.json
RelevanceSiteStudyProject.API/ExceptionHandlers/: GlobalExceptionHandler.cs
RelevanceSiteStudyProject.API/Filters/: ValidationFilter.cs
RelevanceSiteStudyProject.API/Helpers/: HttpContextExtensions.cs  ServiceCallHandler.cs
RelevanceSiteStudyProject.API/Middleware/: JwtMiddleware.cs
RelevanceSiteStudyProject.API/Models/: Todo.cs
RelevanceSiteStudyProject.AppHost/: AppHost.cs  RelevanceSiteStudyProject.AppHost.csproj  appsettings.Development.json
RelevanceSiteStudyProject.AppHost/Properties/: launchSettings.json
RelevanceSiteStudyProject.Core/: RelevanceSiteStudyProject.Core.csproj
RelevanceSiteStudyProject.Core/DTOs/: LoginDto.cs  PostCreateDto.cs  PostDto.cs  PostRemoveDto.cs  PostResponseDto.cs  PostUpdateDto.cs
RelevanceSiteStudyProject.Core/Entities/: ApplicationUser.cs  Category.cs  LogEntry.cs  Post.cs  User.cs
RelevanceSiteStudyProject.Core/Interfaces/: IJWTTokenService.cs  ILogRepository.cs  IPostRepository.cs  IPostService.cs  ITokenProvider.cs
RelevanceSiteStudyProject.Core/Mappers/: PostMapper.cs
RelevanceSiteStudyProject.Core/Services/: JWTTokenService.cs  PostService.cs
RelevanceSiteStudyProject.Infrasactructure/: RelevanceSiteStudyProject.Infrasactructure.csproj
RelevanceSiteStudyProject.Infrasactructure/Data/: AppDbContext.cs  SeedData.cs
RelevanceSiteStudyProject.Infrasactructure/Migrations/: 20250728160137_InitialCreate.Designer.cs  20250728160137_InitialCreate.cs  AppDbContextModelSnapshot.cs
RelevanceSiteStudyProject.Tests/: RelevanceSiteStudyProject.Tests.csproj
RelevanceSiteStudyProject.Tests/Services/: PostServiceTests.cs
RelevanceSiteStudyProject/Components/: App.razor  Routes.razor  _Imports.razor
RelevanceSiteStudyProject/Components/Layout/: MainLayout.razor  MainLayout.razor.css
RelevanceSiteStudyProject/Components/Pages/: Contact.razor  DbPosts.razor  DbPosts.razor.cs  Home.razor  Index.razor  InfiniteScrollPosts.razor  Login.razor  Logout.razor  NotFound.razor  Notification.razor  Notification.razor.cs  NotificationBell.razor  NotificationBell.razor.cs  PaginationPosts.razor  SignInHandler.razor
RelevanceSiteStudyProject/Configuration/: ApiSettings.cs
RelevanceSiteStudyProject/Data/: AppDbContext.cs  SeedData.cs
RelevanceSiteStudyProject/Helpers/: MappingExtensions.cs
RelevanceSiteStudyProject/Interfaces/: IPostService.cs
RelevanceSiteStudyProject/Models/: Post.cs  User.cs
RelevanceSiteStudyProject/Properties/: launchSettings.json
RelevanceSiteStudyProject/Services/: ApiService.cs  LogInApiClient.cs  NotificationService.cs  PostApiClient.cs  PostService.cs
RelevanceSiteStudyProject/Shared/: NavMenu.razor
RelevanceSiteStudyProject/ViewModels/: Category.cs  LogEntry.cs  Post.cs  User.cs
RelevanceSiteStudyProject/wwwroot/: app.css
RelevanceSiteStudyProject/wwwroot/js/: notifications.js  scrollHelper.js
check/: Program.cs
check/Components/: App.razor
check/Components/Layout/: NavMenu.razor
check/Components/Pages/: NotFound.razor
