<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8f824832-1802-47d0-975f-967565f70201</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelevanceSiteStudyProject.API\RelevanceSiteStudyProject.API.csproj" />
    <ProjectReference Include="..\RelevanceSiteStudyProject\RelevanceSiteStudyProject.csproj" />
  </ItemGroup>

</Project>
