<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelevanceSiteStudy.BusinessLogic\RelevanceSiteStudy.Services.csproj" />
    <ProjectReference Include="..\RelevanceSiteStudyProject.Core\RelevanceSiteStudyProject.Core.csproj" />
    <ProjectReference Include="..\RelevanceSiteStudyProject.Infrasactructure\RelevanceSiteStudyProject.Infrasactructure.csproj" />
  </ItemGroup>

</Project>
